;
; Kerneldebugcheck.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Kerneldebugcheck.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Kerneldebugcheck_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kerneldebugcheck.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Kerneldebugcheck.DeviceDesc%=Kerneldebugcheck_Device, Root\Kerneldebugcheck ; TODO: edit hw-id

[Kerneldebugcheck_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Kerneldebugcheck.sys

;-------------- Service installation
[Kerneldebugcheck_Device.NT.Services]
AddService = Kerneldebugcheck,%SPSVCINST_ASSOCSERVICE%, Kerneldebugcheck_Service_Inst

; -------------- Kerneldebugcheck driver install sections
[Kerneldebugcheck_Service_Inst]
DisplayName    = %Kerneldebugcheck.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Kerneldebugcheck.sys

;
;--- Kerneldebugcheck_Device Coinstaller installation ------
;

[Kerneldebugcheck_Device.NT.CoInstallers]
AddReg=Kerneldebugcheck_Device_CoInstaller_AddReg
CopyFiles=Kerneldebugcheck_Device_CoInstaller_CopyFiles

[Kerneldebugcheck_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Kerneldebugcheck_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Kerneldebugcheck_Device.NT.Wdf]
KmdfService =  Kerneldebugcheck, Kerneldebugcheck_wdfsect
[Kerneldebugcheck_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Kerneldebugcheck Installation Disk"
Kerneldebugcheck.DeviceDesc = "Kerneldebugcheck Device"
Kerneldebugcheck.SVCDESC = "Kerneldebugcheck Service"
